<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы клиента</title>
</head>
<body>
    <h2>Заказы клиента</h2>
    {% for order in orders %}
        <h3>Заказ №{{ order.id }} от {{ order.order_date }}</h3>
        <ul>
            {% for product in order.products.all %}
                <li>{{ product.name }} - {{ product.price }} (Количество: {{ product.quantity }})</li>
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>